Home1.xaml

<Window x:Class="HCI.Home1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        xmlns:views="clr-namespace:HCI.Views"
        xmlns:viewModel="clr-namespace:HCI.ViewModel"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024">
    <Window.DataContext>
        <local:Home1ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RenovationViewModel}">
            <views:RenovationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RoomViewModel}">
            <views:RoomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MedicineViewModel}">
            <views:MedicineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegistrationMedicineViewModel}">
            <views:RegistrationMedicineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RejectedMedicineViewModel}">
            <views:RejectedMedicineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaticEquipmentViewModel}">
            <views:StaticEquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DinamicEquipmentViewModel}">
            <views:DinamicEquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RearrangeEquipmentViewModel}">
            <views:RearrangeEquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuestionnaireHospitaViewModel}">
            <views:QuestionnaireHospitaView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="123.564" />
            <RowDefinition Height="15.436"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2" Margin="0,0,0,62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.ColumnSpan="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Menu Height="47" FontSize="30"                       
                      Background="#F0F0F0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Home" CommandParameter="home" Command="{Binding NavCommand}"/>
                    <MenuItem Header="Room">
                        <MenuItem Background="White" Header="Room review" CommandParameter="room" Command="{Binding NavCommand}" />
                        <MenuItem Background="White" Header="Room renovation" CommandParameter="roomRenovation" Command="{Binding NavCommand}" />
                    </MenuItem>
                    <MenuItem Header="Equipment">
                        <MenuItem Background="White" Header="Equipment review">
                            <MenuItem Background="White" Header="Static equipment" CommandParameter="staticEquipment" Command="{Binding NavCommand}" />
                            <MenuItem Background="White" Header="Dinamic equipment" CommandParameter="dinamicEquipment" Command="{Binding NavCommand}" />
                        </MenuItem>
                        <MenuItem Background="White" Header="Equipment rearrange"  CommandParameter="rearrangeEquipment" Command="{Binding NavCommand}" />
                    </MenuItem>
                    <MenuItem  Header="Questionnaire"  CommandParameter="QuestionnaireReviewHospitals" Command="{Binding NavCommand}"></MenuItem>
                    <MenuItem Header="Medicines">
                        <MenuItem Background="White" Header="Medicine review" CommandParameter="medicine" Command="{Binding NavCommand}"/>
                        <MenuItem Background="White" Header="Medicine registration" CommandParameter="registrationMedicine" Command="{Binding NavCommand}"/>
                        <MenuItem Background="White" Header="Medicine rejected" CommandParameter="rejectedMedicine" Command="{Binding NavCommand}"/>
                    </MenuItem>
                   </Menu>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="248*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,-24,-423,0" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</Window>
