MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>



        <StackPanel VerticalAlignment="Center" Height="194">
            <Image Source="Resources/Images/health_center-logo-0338B36FA4-seeklogo.com.png" Width="344"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Margin="0,23,0,0">

            <StackPanel Orientation="Horizontal" Height="55">
                <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content ="                             Username"
                             FontSize="50"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="1018"
                             Opacity="0.5"
                             Height="81"
                        
                             />
            </StackPanel>
            <TextBox    Width="540"
                            Height="68"
                            Background="#d0f0c0"
                            FontWeight="Light"
                            FontSize="50"
                            x:Name="TextBoxUsername">
            </TextBox>

            <StackPanel Orientation="Horizontal"/>
            <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="       Password"
                             FontSize="50"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="400"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="58"
                              />
            <PasswordBox    Width="540"
                            Height="68"
                            FontSize="50"
                            Background="#d0f0c0"
                            FontWeight="Light"
                            x:Name="TextBoxPassword">
            </PasswordBox>

        </StackPanel>

        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Login"  FontSize="40" HorizontalAlignment="Center" Margin="20,310,0,0" VerticalAlignment="Top" Width="235" Height="60" Click="button1_Click" Grid.Row="1"
                FontFamily="Ariel" Foreground="White" Background="Gray"/>
        <TextBlock Height="73" HorizontalAlignment="Left" x:Name ="errormessage" FontSize="30" VerticalAlignment="Top" Width="247" Margin="655,480,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.RowSpan="2"  />



    </Grid>
</Window>
