Pages/Tutorial/Tutorial.xaml

<Window x:Class="HCI.Pages.Tutorial.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.Pages.Tutorial"
        mc:Ignorable="d"
        Height="619" Width="920">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\faks\3\2\HCI\HCI\Resources\Images\bb.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="D:\faks\3\2\HCI\HCI\Resources\Video\2022-06-04_21-47-43_Trim_AdobeCreativeCloudExpress.mp4" LoadedBehavior="Manual" Name="mePlayer" />
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." FontSize="25" HorizontalContentAlignment="Center" Margin="0,0,0,-25" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Play" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
                    Name="btnPause" Click="btnPlay_Click" Width="120" Height="40" Margin="36,83,44,83" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="2">
                </Button>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Pause" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
                    Name="btnPlay" Click="btnPause_Click" Width="120" Height="40" Margin="36,83,44,83" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="2">
                </Button>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Stop" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
                    Name="btnStop" Click="btnStop_Click" Width="120" Height="40" Margin="36,83,44,83" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="2">
                </Button>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="Close" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
                    Name="btnClose" Click="btnClose_Click" Width="120" Height="40" Margin="36,83,74,83" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="2">
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
