Pages/RearrangeEquipmrnt/AddDinamicEquipment.xaml

<Window x:Class="HCI.Pages.RearrangeEquipmrnt.AddDinamicEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.Pages.RearrangeEquipmrnt"
        mc:Ignorable="d"
        Title="Choose equipment" Height="419" Width="620">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" OpacityMask="#d0f0c0" Foreground="#87a96b" TextDecorations="Underline" FontWeight="UltraLight" FontSize="30" Text="Schedule equipment rearrange" Grid.ColumnSpan="9" Height="61" VerticalAlignment="Center" />


        <DataGrid HorizontalGridLinesBrush="Gray" Background="White" Height="190" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0" x:Name="dgEquipment" SelectionChanged="dg_SelectionChanged" Margin="39,40,49,39">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#d0f0c0"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="28" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#d0f0c0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid HorizontalGridLinesBrush="Gray"  Background="White" Height="190" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="5" x:Name="dgChoosedEquipment"  SelectionChanged="dgChoosed_SelectionChanged" Margin="40,40,39,39" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#d0f0c0"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="28" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#d0f0c0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Background="White" x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="button_Click" RenderTransformOrigin="0.473,1.708" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" />
        <Button Background="White" x:Name="button1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="button1_Click" RenderTransformOrigin="0.573,2.288" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Label Margin="40,67,0,0" FontSize="18" x:Name="label" Content="Dinamic Equipment" HorizontalAlignment="Left" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.RowSpan="2" Width="172" Grid.Column="0"/>
        <Label Grid.ColumnSpan="3" Margin="42,67,0,0" FontSize="18" Grid.Column="5" x:Name="label_Copy" Content="Choosed equipment" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Width="188"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="Gray" Background="#d0f0c0" FontSize="20"  Content="Submit" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top"  Width="120" Height="40" Click="potvrdi" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="Gray" Background="#d0f0c0" FontSize="20"  Content="Quit" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top"  Width="120" Height="40" Click="odustani" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
