Pages/RearrangeEquipmrnt/ScheduleRearrangeDinamicE .xaml

<Window x:Class="HCI.Pages.RearrangeEquipmrnt.ScheduleRearrangeDinamicE "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:HCI.Model"
        xmlns:local="clr-namespace:HCI.Pages.RearrangeEquipmrnt"
        mc:Ignorable="d"
        Height="619" Width="1020">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\faks\3\2\HCI\HCI\Resources\Images\bb.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="157*"  />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180.949"/>
            <ColumnDefinition Width="125.756"/>
            <ColumnDefinition Width="0.295"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>

        <TextBlock OpacityMask="#d0f0c0" Foreground="#87a96b" TextDecorations="Underline" FontWeight="UltraLight" FontSize="30" Text="Schedule equipment rearrange" Grid.Row="0" Grid.ColumnSpan="8" Margin="0,0,10,0" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,85,73" Grid.RowSpan="2">
            <Label Background="Transparent" Margin="0,0,0,0"  FontWeight="Light" Content="Id:" FontSize="30" Width="428" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Choose the room for equipment:" FontSize="30" Width="428" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Select equipment:" FontSize="30" Width="411" HorizontalAlignment="Left" Height="50"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Set amounts:" FontSize="30" Width="434" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Rooms with available equipment:" FontSize="30" Width="434" HorizontalAlignment="Left" Height="47"/>

            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Date:" FontSize="30" Width="192" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Time:" FontSize="30" Width="192" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,10,0,0" FontWeight="Light" Content="Duration:" FontSize="30" Width="192" HorizontalAlignment="Left" Height="47"/>

        </StackPanel>
        <TextBlock Height="28" x:Name ="saved" FontSize="20" VerticalAlignment="Top" Width="129"  OpacityMask="black" Foreground="black" Grid.Row="1" Margin="0,160,180,0" Grid.Column="3" Grid.ColumnSpan="6" HorizontalAlignment="Right" />
        <TextBlock Height="28" x:Name ="set" FontSize="20" VerticalAlignment="Top" Width="129"  OpacityMask="black" Foreground="black" Grid.Row="1" Margin="0,215,180,0" Grid.Column="3" Grid.ColumnSpan="6" HorizontalAlignment="Right" />

        <StackPanel Grid.Row="1" Grid.Column="4" Margin="51,20,117,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Width="317" Margin="0,0,0,0" x:Name="id" Background="#F0F0F0" Height="43" FontSize="20"/>
            <ComboBox Width="317" x:Name="cbProstorija" SelectionChanged="cbProstorija_SelectionChanged" Background="#F0F0F0" Margin="0,15,0,0" Height="43" FontSize="20"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Select" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
            x:Name="buttonEquipment" Click="Select" Margin="0,15,0,0" Height="43" Width="150" />
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Set" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
            x:Name="buttonAmounts" Click="Set" Margin="0,15,0,0" Height="43" Width="150" />

            <ComboBox Width="317" x:Name="cbProstorija1" SelectionChanged="cbProstorija_SelectionChanged1" Background="#F0F0F0" Margin="0,15,0,0" Height="43" FontSize="20"/>
            <DatePicker Name ="timePicker" SelectedDateChanged="date_changed" Background="#F0F0F0" Margin="0,15,0,0"  Height="43" FontSize="20"  Width="317"/>
            <ComboBox Name="sati" SelectionChanged="sati_SelectionChanged" Height="43" Margin="0,15,0,0" FontSize="20" Background="#F0F0F0" Width="317"/>
            <TextBox x:Name="durationText" Background="#F0F0F0" Margin="0,15,0,0" Height="43" FontSize="20" Width="317"/>

            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Submit" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
            Click="Submit" Height="43" Width="150" Margin="0,10,0,0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3"/>

        </StackPanel>


    </Grid>
</Window>
