View/HomeView.xaml

<UserControl x:Class="HCI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vml="clr-namespace:HCI.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:local="clr-namespace:HCI.Views"
        mc:Ignorable="d"
        Height="619" Width="1020">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Grid.ColumnSpan="2" Margin="-10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <StackPanel Margin="50,44,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Image
                       Source="D:\faks\3\2\HCI\HCI\Resources\Images\istockphoto-1144971787-612x612.jpg" Height="366" Width="462" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
           

        </StackPanel>


        <StackPanel Grid.Row="0" Margin="0,-61,0,32" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Manage" 
                       FontSize="100"
                       Height="138"
                       FontWeight="Light"/>
            <TextBlock Text="your team"
                       FontSize="70"
                       Margin="90,-30,0,0" Width="945"
                       FontWeight="ExtraLight"
                       Height="97"/>

        </StackPanel>


        <StackPanel Margin="91,264,51,178" 
                    Grid.Column="0" 
                    Background="#F0F0F0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.792"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.034"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Height="60" Content="News in the health center" 
                   FontSize="27" HorizontalAlignment="Center"
                   FontStyle="Italic" FontWeight="Light"/>
            <TextBlock Height="190"
                   Text="Lorem Ipsumnd typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type arinter took a galley of type"
                   TextWrapping="Wrap"
                       FontSize="15" Width="302"/>
        </StackPanel>

        <StackPanel Background="#d0f0c0" Grid.Row="1" Margin="0,222,0,0" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Health Center"  FontSize="20" Width="126"/>
            <TextBlock Text= "23 Magdalen Street, " />
            <TextBlock Text="London 12323" />
            <TextBlock Text="Email: reception@wpf.org.uk" Height="24" />
        </StackPanel>

    </Grid>
</UserControl>
