View/RegistrationMedicineView.xaml

<UserControl x:Class="HCI.Views.RegistrationMedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vml="clr-namespace:HCI.VML"
        xmlns:data="clr-namespace:HCI.Model"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:local="clr-namespace:HCI.Views"
        mc:Ignorable="d"
        Height="619" Width="1020">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="157*"  />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180.949"/>
            <ColumnDefinition Width="125.756"/>
            <ColumnDefinition Width="0.295"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Image
            Source="D:\faks\3\2\HCI\HCI\Resources\Images\depositphotos_127682558-stock-photo-tablets-isolated-on-a-white.jpg" 
            Margin="65,287,-56,-108" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.201"/>
                    <RotateTransform/>
                    <TranslateTransform X="-44.152"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBlock OpacityMask="#d0f0c0" Foreground="#87a96b" TextDecorations="Underline" FontWeight="UltraLight" FontSize="50" Text="New medicine registration" Grid.Row="0" Grid.ColumnSpan="8" Margin="0,-67,10,47" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,85,73" Grid.RowSpan="2">
            <Label Background="Transparent" FontWeight="Light" Content="Name:" FontSize="30" Width="411" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,36,0,0" FontWeight="Light" Content="Id:" FontSize="30" Width="411" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,36,0,0" FontWeight="Light" Content="Amount:" FontSize="30" Width="217" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,36,0,0" FontWeight="Light" Content="Composition:" FontSize="30" Width="192" HorizontalAlignment="Left" Height="47"/>
            <Label Background="Transparent" Margin="0,36,0,0" FontWeight="Light" Content="Allergens:" FontSize="30" Width="192" HorizontalAlignment="Left" Height="53"/>
            <Label Background="Transparent" Margin="0,36,0,0" FontWeight="Light" Content="Choose doctor:" FontSize="30" Width="209" HorizontalAlignment="Left" Height="47"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="51,20,126,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Background="#F0F0F0" Margin="0,-5,0,0" Height="43" FontSize="20"/>
            <TextBox Background="#F0F0F0" Margin="0,40,0,0" Height="43" FontSize="20"/>
            <TextBox Background="#F0F0F0" Margin="0,40,0,0" Height="43" FontSize="20"/>
            <TextBox Background="#F0F0F0" Margin="0,40,0,0" Height="43" FontSize="20"/>
            <TextBox Background="#F0F0F0" Margin="0,40,0,0" Height="43" FontSize="20"/>
            <ComboBox Background="#F0F0F0" Margin="0,40,0,0" Height="43" FontSize="20">
                <ComboBoxItem>Doctor1</ComboBoxItem>
                <ComboBoxItem>Doctor2</ComboBoxItem>
                <ComboBoxItem>Doctor3</ComboBoxItem>
            </ComboBox>


        </StackPanel>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Send to a doctor for a verification" Foreground="Gray" Background="#d0f0c0" FontSize="20"    
            Click="Submit1" Margin="51,192,126,24" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
