View/RenovationView.xaml

<UserControl x:Class="HCI.Views.RenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vml="clr-namespace:HCI.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        xmlns:local="clr-namespace:HCI.Views"
        mc:Ignorable="d"
        Height="619" Width="1020">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#d0f0c0"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="6" Margin="86,-16,0,0" Text="Choose renovation activity" FontWeight="Light" FontSize="
                   50" OpacityMask="#d0f0c0" Height="80" Foreground="#87a96b" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

        <Label FontWeight="Light" VerticalAlignment="Top" FontSize="40" Content="Simple renovation:" Width="382" Margin="85,55,0,0" Height="61" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RoundedButtonStyle}" Content="Schedule" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="126,43,0,0" Grid.ColumnSpan="4" Grid.Row="1"
                 Width="320" Height="60" Command="{Binding ScheduleSimpleCommand}"/>
        <Button HorizontalAlignment="Right" Style="{DynamicResource RoundedButtonStyle}" Content="Review" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="0,43,10,0" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="1"
                 Width="320" Height="60" Command="{Binding ReviewSimpleCommand}" RenderTransformOrigin="0.478,-0.314"/>
        <Label FontWeight="Light" VerticalAlignment="Center" FontSize="40" Content="Advanced renovation - merge:" Width="532" Margin="25,0,0,0" Height="83" Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button HorizontalAlignment="Left" Style="{DynamicResource RoundedButtonStyle}" Content="Schedule" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="0,0,0,43" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"
                 Width="320" Height="60" Command="{Binding ScheduleAdvancedMergeCommand}"/>
        <Button HorizontalAlignment="Right" Style="{DynamicResource RoundedButtonStyle}" Content="Review" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="0,0,10,43" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="3"
                 Width="320" Height="60" Command="{Binding ReviewAdvancedMergeCommand}"/>
        <Label FontWeight="Light" VerticalAlignment="Top" FontSize="40" Content="Advanced renovation - split:" Width="532" Margin="42,94,0,0" Height="61" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <Button HorizontalAlignment="Left" Style="{DynamicResource RoundedButtonStyle}" Content="Schedule" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="126,73,0,73" Grid.ColumnSpan="4" Grid.Row="4"
                 Width="320" Height="60" Command="{Binding ScheduleAdvancedSplitCommand}" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Right" Style="{DynamicResource RoundedButtonStyle}" Content="Review" 
                Foreground="Gray" Background="#d0f0c0" FontSize="28" Margin="0,73,10,73" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="4"
                 Width="320" Height="60" Command="{Binding ReviewAdvancedSplitCommand}" Grid.RowSpan="2"/>

        <Button HorizontalAlignment="Right" Style="{DynamicResource RoundedButtonStyle}" Content="Tutorial" 
                Foreground="White" Background="Gray"  FontSize="28" Margin="0,-3,69,51" Grid.ColumnSpan="2" Grid.Column="7"
                 Width="122" Height="55" Command="{Binding Tutorial}" RenderTransformOrigin="0.518,0.033"/>



    </Grid>
</UserControl>
